# ECS-503-TE

./: .gitignore  ECS-503-TE-master.rar  bd27128.sln
Assignment I/: StudentTranscript.sln
Assignment I/StudentTranscript/: Program.cs
Homework01/: Homework01.sln
Homework01/Homework01/: StudentTranscript.cs
Week II/StudentTranscript/: StudentTranscript.sln
Week III/StudentCourseCodeFirst/: StudentCourseCodeFirst.sln
Week IV/ProjectManagement/: ProjectManagement.sln
Week VI/: Week V - MVCIntro.sln
Week VIII/SEEUShop/SEEUShop/: Program.cs  SEEUShop.csproj  Startup.cs  appsettings.json
Week VIII/SEEUShop/SEEUShop/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  VATsController.cs
Week VIII/SEEUShop/SEEUShop/Data/: ApplicationDbContext.cs
Week VIII/SEEUShop/SEEUShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191218002925_initial models.Designer.cs  20191218002925_initial models.cs  20191218003150_fixed model.Designer.cs  20191218003150_fixed model.cs  ApplicationDbContextModelSnapshot.cs
Week VIII/SEEUShop/SEEUShop/Models/: Category.cs  ErrorViewModel.cs  Product.cs  VAT.cs
Week VIII/SEEUShop/SEEUShop/ViewModels/: CreateProductViewModel.cs  IndexViewModel.cs
Week VIII/SEEUShop/SEEUShop/Views/: _ViewImports.cshtml
Week VIII/SEEUShop/SEEUShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week VIII/SEEUShop/SEEUShop/Views/Home/: Index.cshtml
Week VIII/SEEUShop/SEEUShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week VIII/SEEUShop/SEEUShop/Views/Shared/: _Layout.cshtml
Week VIII/SEEUShop/SEEUShop/Views/VATs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hm02/: hm02.sln
hm02/hm02/: Program.cs  Startup.cs  hm02.csproj
hm02/hm02/Controllers/: HomeController.cs
hm02/hm02/Migrations/: 20191112225459_last.Designer.cs  20191112225459_last.cs  DatabaseContextModelSnapshot.cs
hm02/hm02/Models/: Chat.cs  Comments.cs  DatabaseContext.cs  ErrorViewModel.cs  FriendWith.cs  Message.cs  Person.cs  Post.cs  PostImages.cs  Profile.cs  Reaction.cs  ReactionType.cs  Story.cs
hm02/hm02/Properties/: launchSettings.json
hm02/hm02/Views/: _ViewImports.cshtml
hm02/hm02/Views/Shared/: _Layout.cshtml
(+122 files in other folders)
